GOOGLE CLOUD FIRESTORE INDEX CREATION COMMANDS
==============================================

Copy and paste these commands ONE AT A TIME into Google Cloud SDK Shell.
Wait for each command to complete before running the next one.

==============================================
STEP 1: Login to Google Cloud
==============================================

gcloud auth login


==============================================
STEP 2: Set the Project
==============================================

gcloud config set project gameplan-787a2


==============================================
STEP 3: Verify Project is Set
==============================================

gcloud config get-value project


==============================================
STEP 4: Create Index #1 - users.coachId
==============================================

gcloud firestore indexes composite create --collection-group=users --field-config=field-path=coachId,order=ASCENDING


==============================================
STEP 5: Create Index #2 - users.assignedCoachId
==============================================

gcloud firestore indexes composite create --collection-group=users --field-config=field-path=assignedCoachId,order=ASCENDING


==============================================
STEP 6: Create Index #3 - submissions.coachId
==============================================

gcloud firestore indexes composite create --collection-group=submissions --field-config=field-path=coachId,order=ASCENDING


==============================================
STEP 7: Create Index #4 - submissions.assignedCoachId
==============================================

gcloud firestore indexes composite create --collection-group=submissions --field-config=field-path=assignedCoachId,order=ASCENDING


==============================================
STEP 8: List All Indexes (verify they were created)
==============================================

gcloud firestore indexes composite list


==============================================
STEP 9: Check Index Status
==============================================

gcloud firestore indexes composite list --filter="collectionGroup:users OR collectionGroup:submissions"


==============================================
WHAT TO EXPECT
==============================================

After running each index creation command, you should see output like:

  Create request issued for: [INDEX_ID]
  Waiting for operation [OPERATION_ID] to complete...done.
  Created index [INDEX_ID].

If you see an error like "already exists", that's GOOD - it means the index is already there.

==============================================
AFTER ALL INDEXES ARE CREATED
==============================================

1. Wait 1-2 minutes for indexes to build (they build in background)
2. Go to: https://playbookd.crucibleanalytics.dev/coach-profile/lona-vincent-US6fs1
3. Refresh the page
4. You should see correct lesson and athlete counts!

==============================================
TROUBLESHOOTING
==============================================

If you get "quota project" warning:
  - You can ignore it, the command will still work

If you get "permission denied":
  - Make sure you're logged in with: gcloud auth login
  - Use the joseph@crucibleanalytics.dev account

If index already exists:
  - That's fine! Move to the next index

To see all indexes in Firebase Console:
  https://console.firebase.google.com/project/gameplan-787a2/firestore/indexes
