# DISABLED: Using Vercel for deployments, not Firebase
# name: Deploy to Firebase
# on:
#   push:
#     branches: [ master ]
#   workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Deploy to Firebase
        run: |
          npm install -g firebase-tools
          firebase deploy --only hosting,firestore:rules,storage,functions --project gameplan-787a2 --token ${{ secrets.FIREBASE_TOKEN }}